PORT=5000
MONGO_URI=mongodb+srv://anand:anand123@cluster0.82p5mzf.mongodb.net/ecom?retryWrites=true&w=majority
JWT_SECRET=yfyudyfhvjhfxutztvxtchvrtzgfjycxtdcjbvcyxkygilhj
MERCHANT_ID=sw79hvrz2qcv3d6j
PUBLIC_KEY=vyv94bf8qnwvp3jt
PRIVATE_KEY=8ea7d881f23e3e0d11c39560fc432f2b